<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            /*signup form */
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* SIgnup form ends */ 
        </style>

    </head>

    <body>
        <!--Signup form starts-->
        <form style="border:1px solid #ccc">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to register for event with corresponding event_id from home page.</p>
                
                    
                    <label><b>Name</b></label>
                    <input type="text" id="name" placeholder="Enter Your Name" name="name" >

                    <label><b>Event Id</b></label>
                    <input type="text" id="event" placeholder="Enter Id of event you want to join" name="event" >

                    <label><b>Email</b></label>
                    <input type="text" id= "email" placeholder="Enter your email" name="email" >

                    <p>By registering you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                    <div class="clearfix">
                            <input type="button" class="signupbtn" onclick="sendData();" value="SignUp">
                    </div>
            </div>
      </form>
<!--signup form ends-->

      <script>
    //============================
    //=======SENDING SIGNUP DATA
          function sendData() { 
            var eventid=document.getElementById('event').value;
                var name = document.getElementById('name').value;
                var email=document.getElementById('email').value;

            var count;
            //get request
            var xhr1=new XMLHttpRequest();
            xhr1.addEventListener('load',function(){
              console.log("fghjkdslfsdlkjjn,");
              var k= (JSON.parse(this.responseText));
              console.log(k);
              console.log(k[0].joinerscount); 
              count=k[0].joinerscount;
              console.log(count);
              count=count+1;
              
              //put request after get request gets response
                    var xhr2 = new XMLHttpRequest();
                    var json1 = JSON.stringify({
                    joinerscount:count
                    });
                    xhr2.open("PUT", `http://localhost:4000/event/${eventid}`, true)
                    xhr2.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                    xhr2.send(json1); 
            });
            xhr1.open('GET',`http://localhost:4000/event/${eventid}`,true);
            xhr1.send();




            //post request
              console.log('post wallaa');
                var xhr = new XMLHttpRequest();
                var json = JSON.stringify({
                      event:`${eventid}`,
                      name: `${name}`,
                      email:`${email}`
                });
                xhr.open("POST", 'http://localhost:4000/joiner', true)
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                xhr.send(json);        
                }
///==============SIGN UP DATA SENT
      </script>
    </body>
</html>

