<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

    /*=====/* The navigation menu */
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}




/* ==========================================*/

/* BOXES*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin: 0px 0px 10px 0px;
  text-align: left;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* BOX BUTTONS  */
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block1 {
  display: block;
  width: 100%;
  border: none;
  background-color: rgb(227, 237, 240);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  
}
.card-img{
  object-fit:cover;
  width: 1840px;
  height: 200px;

}
/* BOX BUTTONS ends  */

/* ========BOXES ENDS================*/


    </style>
    <title>TrekkIt - Happy Trekking ! !</title>

  </head>



  <body>
      <div class="card1 bg-dark text-white">
          <img class="card-img" src="header-trekking.jpg" alt="Card image">
          <div class="card-img-overlay">
       
            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p> -->
          </div>
        </div>
    <!-- Top navigation bar -->
    <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation bar starts -->
    <!--  -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">TrekkIt</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home</a></li>
            
            <li><a href="./public/store.html">TrekkIt Store</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
           
          </ul>
        </div>
      </nav>
        <!--  -->


    <!-- The navigation bar ends-->
      <br>


      <!-- List of participants in event starts -->
      <div class="w3-container" id="r2">
        </div>
        <!-- list ends -->


      <a href="./createEvent.html" type="button" class="block1">
        Create an Event
        </a>
        <p style="text-align: center">Or</p>
        <p style="text-align: center">Join One of The Existing Events below</p>
            
       
        

    <!-- Cards for events-->
    <div class="row" id="r1">
            
    </div>
    <!-- cards ends-->


    <script>
            let params = new URLSearchParams(document.location.search.substring(1));
            let id = params.get("eventID"); // is the string "Jonathan"
            console.log(id);

            if(id!=='undefined'){
// ===========================Get joiners corresponding to event ID passed in as params of url========== 
            var xhr=new XMLHttpRequest();
            xhr.addEventListener('load',function(){
              //  console.log(JSON.parse(this.responseText));
              var k= (JSON.parse(this.responseText));
              console.log(k); 
              if(k.length!==0){
                              {
                                    var h2=document.createElement('h2');
                                    h2.innerHTML="Participants in your event:"
                                    var list = document.getElementById("r2");
                                    list.appendChild(h2);
                              }
                                  
                            for(var i=0;i<k.length;i++){
                              var ul=document.createElement('ul');
                                ul.className='w3-ul w3-card-4';
                                ul.innerHTML=`   <li class="w3-bar">
                                                <img src="avatar.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
                                                <div class="w3-bar-item">
                                                  <span class="w3-large">`+k[i].name+`</span><br>
                                                  <span>`+k[i].email+`</span>
                                                </div>
                                              </li>`   ;   
                          
                          var list = document.getElementById("r2");
                          list.appendChild(ul);
                        
                            }
                              
                            }
            });
            xhr.open('GET',`http://localhost:4000/joiner/${id}`,true);
            xhr.send();
// ===============================Getting joiners corresponding to event ID passed in params of url ENDS==========   
            }

            var xhr=new XMLHttpRequest();
            xhr.addEventListener('load',function(){
              //  console.log(JSON.parse(this.responseText));
              var k= (JSON.parse(this.responseText));
              console.log(k); 
              for(var i=0;i<k.length;i++){
                var out=[k[i].leader,
                k[i].trek_start,
                k[i].trek_end,
                k[i].meeting_address,
                k[i].meeting_date,
                k[i].meeting_time,
                k[i].price,
                k[i].joinerscount, ] 
                console.log(out);
                var image=k[i].eventImage;
                var url1="http://localhost:4000/uploads/"
                var url=url1+`${image}`;
                  var li=document.createElement('div');
                  li.className='column';
                   li.innerHTML=`<div class ="card" id="card1">
                                    <form>
                                    <img src=`+url+` alt="Smiley face" height="200" width="400">
                                    <label for="id">`+k[i].trek_start+` to `+k[i].trek_end+`</label><br>
                                    <label for="id">Event ID</label>
                                    <li >`+k[i]._id+`</li><br>
                                    <label for="id">Host</label>
                                          `+k[i].leader+`<br>
                                          
                                          <label for="id">Meeting Point</label>
                                          `+k[i].meeting_address+` <br>
                                          <label for="id">Schedule</label>
                                          `+k[i].meeting_date+` `+k[i].meeting_time+` <br>
                                          <label for="id">Members Count</label>
                                          `+k[i].joinerscount+` <br>
                                          <label for="id">Host_Email</label>
                                          `+k[i].email+` <br>
                                    </p>
                                    <input  type="button" class="block" onclick="registerData();" value="Register for the event"/>
                                    </form>
                                </div>`
                                ;   
              
            var list = document.getElementById("r1");
            list.insertBefore(li, list.childNodes[0]);
               
            }
            });
            xhr.open('GET','http://localhost:4000/event',true);
            xhr.send();

            function registerData(){
              window.location.href="register.html"
            }

    

        </script>
   

    
    </body>
</html>