<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5d02a49053d10a56bd79f73f/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
<style>

    /*=====/* The navigation menu */
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}




/* ==========================================*/

/* BOXES*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin: 0px 0px 10px 0px;
  text-align: left;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* BOX BUTTONS  */
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block1 {
  display: block;
  width: 100%;
  border: none;
  background-color: rgb(227, 237, 240);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  
}
.card-img{
  object-fit:cover;
  width: 1840px;
  height: 200px;

}
body{
    background-image: url("bg1.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  font-family: 'Sofia';}
.center-button{
    margin-bottom:50%;
    font-size:50px;
    color:azure;
}
div.transbox{
    color:#f1f1f1;
    font-family: 'Sofia';
    font-size:50px;
    
}
/* BOX BUTTONS ends  */

/* ========BOXES ENDS================*/


    </style>
    <title>TrekkIt - Happy Trekking ! !</title>

  </head>



  <body>
      <div class="card1 bg-dark text-white">
          <img class="card-img" src="header-trekking.jpg" alt="Card image">
          <div class="card-img-overlay">
       
            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p> -->
          </div>
        </div>
    <!-- Top navigation bar -->
    <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation bar starts -->
    <!--  -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">TrekkIt</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home</a></li>
            
            <li><a href="./public/store.html">TrekkIt Store</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="./sign_in.html"><span class="glyphicon glyphicon-log-in"></span>Sign In</a></li>
           
          </ul>
        </div>
      </nav>
        <!--  -->
        <center>
        <div class="transbox">
            <p>This platform helps create Trekking groups and connect people around.</p><b>
            <p>Host an event <span style="color:brown">.</span></p><b>
            <p>Join events hosted by others <span style="color:greenyellow">.</span></p><b>
            <p>Get equipped with trekking gear from TrekkIt Store <span style="color:yellow">.</span></p><b>
          </div>
      <button style="border:1px solid black; background-color: transparent;" class="center-button" onclick="registerData();">Click here to see existing events</button><center>

    <!-- The navigation bar ends-->
      <br>

      



    <script>
           function registerData(){
              window.location.href="existingEvents.html"
            }

    

        </script>
   

    
    </body>
</html>